C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xrefwrap
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xdebug
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\share.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtree
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc\helper_cuda.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc\helper_string.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iterator
d:\final\cuda-convnet\cuda-convnet\include\layer.cuh
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cublas.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuComplex.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\curand_kernel.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_discrete.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_precalc.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\memory.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mtgp32.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_uniform.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_normal.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_lognormal.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_poisson.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_discrete2.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\curand_philox4x32_x.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc\helper_image.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc\exception.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc\helper_string.h
C:\Python27\include\Python.h
c:\python27\include\patchlevel.h
c:\python27\include\pyconfig.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\io.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\basetsd.h
c:\python27\include\pymacconfig.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\python27\include\pyport.h
c:\python27\include\pyconfig.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sys/stat.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sys/stat.inl
c:\python27\include\pymath.h
c:\python27\include\pyconfig.h
c:\python27\include\pymem.h
c:\python27\include\pyport.h
c:\python27\include\object.h
c:\python27\include\objimpl.h
c:\python27\include\pymem.h
c:\python27\include\pydebug.h
c:\python27\include\unicodeobject.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdarg.h
c:\python27\include\intobject.h
c:\python27\include\boolobject.h
c:\python27\include\longobject.h
c:\python27\include\floatobject.h
c:\python27\include\complexobject.h
c:\python27\include\rangeobject.h
c:\python27\include\stringobject.h
c:\python27\include\memoryobject.h
c:\python27\include\bufferobject.h
c:\python27\include\bytesobject.h
c:\python27\include\bytearrayobject.h
c:\python27\include\tupleobject.h
c:\python27\include\listobject.h
c:\python27\include\dictobject.h
c:\python27\include\enumobject.h
c:\python27\include\setobject.h
c:\python27\include\methodobject.h
c:\python27\include\moduleobject.h
c:\python27\include\funcobject.h
c:\python27\include\classobject.h
c:\python27\include\fileobject.h
c:\python27\include\cobject.h
c:\python27\include\pycapsule.h
c:\python27\include\traceback.h
c:\python27\include\sliceobject.h
c:\python27\include\cellobject.h
c:\python27\include\iterobject.h
c:\python27\include\genobject.h
c:\python27\include\descrobject.h
c:\python27\include\warnings.h
c:\python27\include\weakrefobject.h
c:\python27\include\codecs.h
c:\python27\include\pyerrors.h
c:\python27\include\pystate.h
c:\python27\include\pyarena.h
c:\python27\include\modsupport.h
c:\python27\include\pythonrun.h
c:\python27\include\ceval.h
c:\python27\include\sysmodule.h
c:\python27\include\intrcheck.h
c:\python27\include\import.h
c:\python27\include\abstract.h
c:\python27\include\compile.h
c:\python27\include\code.h
c:\python27\include\eval.h
c:\python27\include\pyctype.h
c:\python27\include\pystrtod.h
c:\python27\include\pystrcmp.h
c:\python27\include\dtoa.h
c:\python27\include\pyfpe.h
C:\Python27\Lib\site-packages\numpy\core\include\numpy\arrayobject.h
c:\python27\lib\site-packages\numpy\core\include\numpy\ndarrayobject.h
c:\python27\lib\site-packages\numpy\core\include\numpy\ndarraytypes.h
c:\python27\lib\site-packages\numpy\core\include\numpy\npy_common.h
c:\python27\lib\site-packages\numpy\core\include\numpy\numpyconfig.h
c:\python27\lib\site-packages\numpy\core\include\numpy\_numpyconfig.h
c:\python27\lib\site-packages\numpy\core\include\numpy\npy_endian.h
c:\python27\lib\site-packages\numpy\core\include\numpy\npy_cpu.h
c:\python27\lib\site-packages\numpy\core\include\numpy\numpyconfig.h
c:\python27\lib\site-packages\numpy\core\include\numpy\npy_cpu.h
c:\python27\lib\site-packages\numpy\core\include\numpy\utils.h
c:\python27\lib\site-packages\numpy\core\include\numpy\_neighborhood_iterator_imp.h
c:\python27\lib\site-packages\numpy\core\include\numpy\npy_1_7_deprecated_api.h
c:\python27\lib\site-packages\numpy\core\include\numpy\old_defines.h
c:\python27\lib\site-packages\numpy\core\include\numpy\__multiarray_api.h
c:\python27\lib\site-packages\numpy\core\include\numpy\npy_interrupt.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files\Intel\MKL\10.2.6.037\include\mkl.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_blas.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_dfti.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_cblas.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_lapack.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_solver.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_dss.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_pardiso.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_dss.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_rci.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_service.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vml.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vml_defines.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vml_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vml_functions.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vml_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vsl.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vsl_defines.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vsl_functions.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vsl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_vsl_types.h
c:\program files\intel\mkl\10.2.6.037\include\mkl_service.h
C:\Program Files\Intel\MKL\10.2.6.037\include\mkl_cblas.h
C:\Program Files\Intel\MKL\10.2.6.037\include\mkl_vsl.h
C:\Program Files\Intel\MKL\10.2.6.037\include\mkl_vml.h
D:\Final\cuda-convnet\pthreads-w32-2-9-1-release\Pre-built.2\include\pthread.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\signal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Final\cuda-convnet\pthreads-w32-2-9-1-release\Pre-built.2\include\sched.h
d:\final\cuda-convnet\cuda-convnet\include\nvmatrix\nvmatrix_kernels.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\curand_kernel.h
d:\final\cuda-convnet\cuda-convnet\include\nvmatrix\nvmatrix_operators.cuh
d:\final\cuda-convnet\cuda-convnet\include\convnet.cuh
D:\Final\cuda-convnet\pthreads-w32-2-9-1-release\Pre-built.2\include\pthread.h
D:\Final\cuda-convnet\pthreads-w32-2-9-1-release\Pre-built.2\include\pthread.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
d:\final\cuda-convnet\cuda-convnet\include\layer.cuh
d:\final\cuda-convnet\cuda-convnet\include\data.cuh
d:\final\cuda-convnet\cuda-convnet\include\util.cuh
C:\Python27\include\Python.h
d:\final\cuda-convnet\cuda-convnet\include\worker.cuh
d:\final\cuda-convnet\cuda-convnet\include\convnet.cuh
d:\final\cuda-convnet\cuda-convnet\include\cost.cuh
d:\final\cuda-convnet\cuda-convnet\include\data.cuh
d:\final\cuda-convnet\cuda-convnet\include\weights.cuh
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
d:\final\cuda-convnet\cuda-convnet\include\util.cuh
d:\final\cuda-convnet\cuda-convnet\include\cost.cuh
d:\final\cuda-convnet\cuda-convnet\include\weights.cuh
d:\final\cuda-convnet\cuda-convnet\include\neuron.cuh
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
d:\final\cuda-convnet\cuda-convnet\include\util.cuh
